##################### MongoDB ######################
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=youtube-clone
#################### AWS S3 #####################
cloud.aws.stack.auto=false
################ Uploading files #################
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
################ OAuth2 #################
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-u8vjn8x2ijybpx67.us.auth0.com/
auth0.audience=http://localhost:8080
auth0.userinfoEndpointUri=https://dev-u8vjn8x2ijybpx67.us.auth0.com/userinfo
################# Spring Config #################
logging.level.org.springframework.security=DEBUG